Иванов Артем Сергеевич	Математика	4	15 mar 2025	15 mar 2016
Иванов Артем Сергеевич	Физика	5	20 mar 2025	15 mar 2016
Петрова Софья Максимовна	Русский язык	5	22 sep 2025	22 sep 2016
Сидоров Михаил Иванович	Литература	3	08 may 2025	08 may 2015
Сидоров Михаил Иванович	История	4	12 may 2025	08 may 2015
Козлова Анна Дмитриевна	История	4	30 nov 2025	30 nov 2014
Никифоров Даниил Павлович	Физика	5	14 aug 2025	14 aug 2013
Абрамова Виктория Кирилловна	Информатика	4	03 jan 2025	03 jan 2012
Абрамова Виктория Кирилловна	Математика	5	08 jan 2025	03 jan 2012
Громов Егор Тимурович	Математика	3	17 jun 2025	17 jun 2012
Захарова Алиса Романовна	Русский язык	5	11 dec 2025	11 dec 2011
Мельников Тимофей Артурович	Литература	4	05 apr 2025	05 apr 2009
Фролова Ева Марковна	История	5	28 feb 2025	28 feb 2007
Семенов Илья Григорьевич	Физика	3	10 jul 2025	10 jul 2016
Белова Милана Александровна	Информатика	4	19 apr 2025	19 apr 2016
Давыдов Марк Львович	Математика	5	25 oct 2025	25 oct 2014
Жукова Полина Артемьевна	Русский язык	4	12 feb 2025	12 feb 2015
Егоров Александр Борисович	Литература	3	07 jun 2025	07 jun 2013
Ильина Ксения Андреевна	История	5	09 aug 2025	09 aug 2012
Ильина Ксения Андреевна	Русский язык	4	15 aug 2025	09 aug 2012
Сорокин Иван Викторович	Физика	4	23 dec 2025	23 dec 2011
Павлова Дарья Евгеньевна	Информатика	5	01 may 2025	01 may 2011
Орлов Константин Антонович	Математика	3	14 nov 2025	14 nov 2009
Орлов Константин Антонович	Информатика	4	18 nov 2025	14 nov 2009
Щербакова Ольга Ильинична	Русский язык	4	20 oct 2025	20 oct 2006
Щербакова Ольга Ильинична	Литература	5	25 oct 2025	20 oct 2006